/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

a{
    text-decoration: none;
}

:root{
    --font:"Bai Jamjuree", sans-serif;
}

.h{
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
    font-size: 16px;
  }
  .fa-solid{
    font-size: 16px;
  }

.ani
    {
        background: linear-gradient(89deg, #4346db, #3ed9a3, #d5178b);
        background-size: 600% 600%;
        -webkit-animation: AniName 19s ease infinite;
        -moz-animation: AniName 19s ease infinite;
        animation: AniName 19s ease infinite;
    }
    @-webkit-keyframes AniName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
    }
    @-moz-keyframes AniName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
    }
    @keyframes AniName {
        0%{background-position:0% 37%}
        50%{background-position:100% 64%}
        100%{background-position:0% 37%}
    }
    .head-bottom
        {
            position: sticky;
            top: 0;
            z-index: 30;
            /* padding: 0 8px; */
            border-radius: 5px;
            
        }
    .form{
        border-radius: 5px;
    }
    .car-img{
        height: 450px;
        width: 450px;
    }
.c-img{
    height: 171px;
    width: 171px;
}
.card-t{
    font-size: 14px;
    font-family: var(--font);
} 
.ch{
    font-family: var(--font);
    font-size: 40px;
    line-height: 1.5;
    font-weight: 700;
}
.co{
    font-family: var(--font);
    font-size: 15px;
    font-weight: 700;
}
.cp{
    color:#00ff24;
    font-size: 20px;
    font-family: var(--font);
}

.card-width{
    width: 380px;
    border-radius: 10px !important;
    background-color: #fff !important;
}
.pic-img{
    width: 190px;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 30px 5px;
    border: 1px solid #e2e2e2;
    box-shadow: 4px 4px 8px #0000001a;
    /* overflow: hidden; */
}
.image{
    width: 170px;
    height: 80px;
    text-align: center;
}
.a{    
    position: relative;
    height: 100%;
}
.a:hover{
    /* transition: all 5s ease; */
    bottom: 10px;
}
b:hover{
    color: rgb(12, 121, 194);
}
.pic-img{
    animation: right 90s linear infinite;
}
@keyframes right{
    100%{
        transform: translate(calc(-50% * 20))
    }
}
#right{
    overflow: hidden;
}
.new-arriva{
    font-size: 1.3rem;
    font-family: var(--font);
    font-weight: 700;
}
.lm{
    font-weight: 700;
    color: black;
    transition: 1s ;
}
.lm:hover{
    color: #3ed9a3;
}
.ta1{
    background: url(ima/toimg.jpg);
}
.cart-content{
    max-width: 1200px;
}

.pict{
    width: 300px;
    overflow: hidden;
}
.img-div{
    overflow: hidden;
}
.cards{
    border-radius: 8px !important;
    border: none ;
}
.z:hover{
    transform: scale(1.3);
    transition: 1s;
    /* aspect-ratio: 1/1; */
    object-fit: cover;
}

h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color:#ffffff;
  }
  
.shop-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 50px 30px;
}

  
.product-box{
  
    display: grid;
    gap: 5px;
    position: relative;
    background-color: #fff;
    padding: 10px;
    box-shadow: 3px 3px 8px rgba(40, 37, 37, 0.1);
    border-radius: 3px;
  }
  
  .product-pic{
    overflow: hidden;
  }
  
  .product-pic:hover img{
  transform: scale(1.3);
  }
  
  .product-img{
    width: 100%;
    transition: 0.4s;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .product-title{
    font-size: 1rem;
    font-weight: 700;
    font-family: var(--font);
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
  }
  .product-title:hover{
    color: #35b0e9;
  }
  
  .product-price{
    font-weight:500;
    font-family: var(--font);
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .add-cart{
    /* width: 150px; */
    margin: auto;
    border-radius: 5px;
    background-color: #8f9ea0;
    color:white;
    padding: 3px 16px ;
    font-size: 1.1rem;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 8px;
  }
  .add-cart:hover{
      display: block;
      background-color:rgba(255, 0, 0, 0.786);
  }
  
  .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
  }
  
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  .cart-box{
    display: grid;
    grid-template-columns: 30% 50% 10%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  
.cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  /*  */

  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  
  .cart-product-title{
     font-size: 1rem;
     text-transform: uppercase;
     color:#ff6348;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  
  .btn-buy{
    padding: 12px 20px;
    background-color:#2f3542;
    color:#fff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    width: 80%;
    margin: 50px auto ;
    border-radius: 5px;
  }

.bigtv{
  border-radius: 20px;
  margin: 20px;
  overflow: hidden;
  position: relative;
  height: 40vw;
}

.img-tv{
  
  background: url('/ca/last_ban.jpg') no-repeat;
  background-size: cover;
  width: 100vw;
  height: 40vw;
  transition: 1.5s all;
  position: absolute;
  top:0;
  left: 0;
  
}
.img-tv:hover{
  scale:1.3;
}

.tv-content{
  position: absolute;
  z-index: 10;
  right: 10%;
  top:35%;
}
.tv-content >  *{
  margin: 10px;
}

.tv-content h4{
  font-size: clamp(10px, 1.5vw, 30rem);
  color: white;
  font-weight:600;
}
.tv-content h2{
  font-size: clamp(12px, 2vw, 40px);
  color: white;
  font-weight:600;
}

.left{
  background: url('/ca/left-img.jpg') no-repeat;
  background-size: cover;
  height: 60vh;
  background-position: 65% 50%;
  border-radius: 10px;
  
}


.right{
  background: url('/ca/right-img.jpg') no-repeat;
  background-size: cover;
  height: 60vh;
  background-position: 60% 50%;
  border-radius: 10px;

}
.fa-arrow-up{
  position: fixed;
  right: 3%;
  bottom: 15%;
  color: black;
  padding: 10px;
  border: 1px solid;
  transition: 0.2s all linear;
  border-radius: 50%;
}
.fa-arrow-up:hover{
  padding: 15px;
  background-color: #2f3542;
  color: white;
  border: none;
}







@media(max-width:767px){

  .shop-content{
    grid-template-columns: 1fr 1fr;
  }
  .rl-img{
    flex-wrap: wrap;
  }

}

@media(max-width:576px){

  .shop-content{
    grid-template-columns: 1fr;
  }

}





